{title:A Boat Load Of Lies}
{key:Am}
{url:https://www.youtube.com/watch?v=5F16zF8_nrI}

I [Am]called you cos I [E7]just couldn't [Am]stand it
I [F]called you cos my [E7]worries got [Am]sore
I [F]called you cos I [E7]didn't  know what [C]else I should [D]do
You said [Am]"Sit down I'll [E7]teach you some [Am]more"

"Keep both of your eyes on the monkey 
Don't give any quarter to doubt
Call me if you don't know what else you should do
I'll explain what the monkey is all about"

"Don't sweat all the itty bitty details
Don't worry if you've had a change of heart
Call me if you don't know what else you should do
I'll explain it all again from the start"

Well your monkey didn't do what I expected
What he did was quite a surprise
I'm never going to take your word any more
Cos you told me a boat load of lies

Yes your monkey didn't do what I expected
What he did was quite a surprise
I'm never going to take your word any more
Cos you told me a boat load of lies

{comment:Outro}
I'm [F]never going to [E7]take your [C]word any [D]more
You [Am]told me a [E7]boat load of [Am]lies
You [Am]told me a [E7]boat load of [Am]lies
