{title:A Little Place I Know}

[Em]I am crawling over broken glass
I'm [G]thinking about the flag
I'm [D/F#]listening to the choppers over [C]head
The [Em]rumbling sound of hell below
I can [G]feel it in my bones
It is [D/F#]urging me to visit when I'm [C]dead

{soc}
[A]I must stay alive my [C]sergeant tells me so
[A]I must stay alive to [C]watch my children grow
There is this [G]little place I [B7]know
[Em][G][D/F#][C]
{eoc}
	
I am crouched beneath a window Behind a concrete wall
Sniper casings lying on the ground
I take my time with every shot Thinking about my home
Watching as my foes Fall to the ground

Deafness falls on my ringing ears I struggle hard to breath
I'm laying low wishing I was home
In shock I try to stand back up a grenade comes rolling down
And flesh is separated from the bone

I wake to the sound of chopper blades I'm flying high above the ground
Flying with my one arm waving free
I lift my head inch by inch I squint down below my chest
Down to where my legs used to be

