{title:Ain't No Rush On Me}
{key:C}
{url:https://www.youtube.com/watch?v=AhzmQkbnxQ8}
[C]Take your time honey cos there [G]ain't no rush on [C]me
Take your time honey cos there [G]ain't no rush on [C]me

{soc}
[C]Take your time [C7]take it slow
[F]I'd appreciate it more that [Fm]you'll ever know
So [C]take your time honey cos there [G]ain't no rush on [C]me[G]
{eoc}

You whisper like the serpent dropping apples from an apple tree
You whisper like the serpent dropping apples from an apple tree

You float like a butterfly but sting just like a honey bee 
You float like a butterfly but sting just like a honey bee 
