{title:All Storms Must Die}
{comment:C Capo 4 -> E}
 
[C]I bought a coffee and [Em]you bought a bagel 
And [F]beside you I drank all a[C]lo[G]ne
When the [C]rain died away [Em]I heard you say
Our [F]future must some day be [E]known
The [Am]framed photograph of an [Em]old Humphry Bogart
Has [F]faded but no one knows [G]why
The [F]sooner we go the [E]sooner we [Am]know
How [F]this [G]storm will [C]die[G]

The [C]taxi pulls up at the [Em]dock of the bay
As your [F]sailboat drifts in from the [C]se[G]a
[C]I hold your hand it is [Em]covered in sand
That [F]somehow fell off of [E]me
[Am]We sailed away with the [Em]help of the breeze
[F]Pushing us towards the grey [G]sky
The [F]sooner we go the [E]sooner we [Am]know
How [F]this [G]storm will [C]die[G]

[C]I brought the thunder and [Em]you brought the lightening
And [F]together we cooked up a [C]sto[G]rm
We [C]flew to the top of [Em]Mount Motivation
And made [F]rain until Apathy was [E]born
When she [Am]fell to the earth on the [Em]wings of a stone
She made a [F]hole that stretched up to the [G]sky
[F]Now I should go because [E]both of us [Am]know
That [F]all [G]storms must [C]die[G]

[C]I ordered an answer but [Em]got served a question
And I [F]chewed it right down to the [C]bo[G]ne
[C]I headed east and [Em]you headed west
From the [F]memory we'd etched onto [E]stone
The [Am]ghosts gather round to [Em]scare it to death
But it is [F]stubborn and refuses to [G]cry
The [F]stone needs to go because [E]both of us [Am]know
That [F]all [G]storms must [C]die[G]

{comment:Outro}
The [Am]ghosts gather round to [Em]scare it to death
But it is [F]stubborn and refuses to [G]cry
[F]Now we both need to go because [E]both of us [Am]know
That [F]all [G]storms must [C]die[G]
