{title:All My Crazy Dreams}

{soc}
[GMaj7]All my crazy dreams are [Am7]packed up and [D7]ready to [GMaj7]go
[Am7]Where I'll lay my [D7]hat I don't [GMaj7]know
[Am7]I hope that [D7]heaven [GMaj7]knows
[Am7]I hope that [D7]heaven [GMaj7]knows
[Am7][GMaj7]
{eoc}

There is a moonbeam it's searching for a crack in the sky
I'm sure it will find one by and by
That moonbeam will soon make me cry
That moonbeam will soon make me cry

There is a river whispering a secret as it flows
Where it stops nobody knows
My urge for going grows and grows
My urge for going grows and grows

There is an mountain calling me to climb up to the top
My endless stream of thoughts they won't stop
My thoughts and crazy dreams are all I've got
My thoughts and crazy dreams are all I've got
