{title:And So Are You}
{key:Em}
{url:https://www.youtube.com/watch?v=VtkobmvU4JA}

[Em]It was ten thousand days ago
I was [B7]just a kid out on the road
I [Am]came to a fork on a dusty track
[Em]Two ways forward and one way back
I [B7]picked the fork on the road that led me to [Em]you

{soc}
But now the [C]road is gon[D]e and so are [Em]you
But now the [C]road is gon[D]e and so are [Em]you
{eoc}

[Em]It was ten thousand hours ago
I [B7]drowned my doubts let all reason go
I [Am]took a chance that you could be mine
I [Em]turned all my money into trinkets and wine
I [B7]paved a golden road to get to [Em]you

[Em]It was ten thousand seconds ago
The [B7]bailiffs called and I had to go
I [Am]put the gun up to my head
But [Em]then I pointed it at the road instead
I [B7]shot the cursed road that led me to [Em]you


[Em]It was ten thousand thoughts ago
[B7]Back on the road got no place to go
I've [Am]just a broken heart to my name
Its [Em]all my fault I've nobody to blame
I [B7]took that fork in the road that led me to [Em]you
