{title:Aphrodite Baby}

[C]You'd look really wonderful [E]outside my front door
I'd [Am]like to take you home but I [D7]don't live there any more
Aphro[C]dite baby [G]can we be [C]friends?[G]
There isn't much to do here so I do it every day
I fall into your big blue eyes I hope you plan to stay
Aphrodite baby can we be friends?

{soc}
[F]Every day in paradise is a[Fm]nother chance to see
The [C]twinkle from the stone in your [C7]eye
There is [F]something about the way you stand there
It [G#]always makes me [G]cry
{eoc}

I've ten more years to go here now that spring has come around
I'll scratch it on my wall when the guards are not around
Aphrodite baby can we be friends?
I'll take you on a trip from Leavenworth to Alcatraz
I'll show you the finest comforts that this country has
Aphrodite baby can we be friends?

I'll come visit you tomorrow when nature comes to call
I hope to find you free I don't want to bother you at all
Aphrodite baby can we be friends?
I'll think of you this evening when I'm dreaming all alone
Was there ever a time when you were made flesh and bone?
Aphrodite baby can we be friends?

{comment:Outro}
I'll come visit you tomorrow when nature comes to call
I hope to find you free I don't want to bother you at all
Aphrodite baby can we be friends?
Aphrodite baby can we be friends?