{title:Avarice my Darling}

[G]The fading light thinks such [Gmaj7]happy thoughts
Of [G7]profits made and [C]reduced costs
[Cm]Inside a dream make [G]of make believe
That [Am]once was yester[D]day
Well [G]you and I we [GMaj7]watch the show
We [G7]chase the dollars [C]as they grow and grow
[Cm]Avarice my darling [G]I want you to know
That [Am]I [D]love [G]you

The wind brings whispers from the east to the west
To amuse the markets before they crest
And kiss the sands in Lover's Bay
Where fortunes can be found
You and I well we watch the show
Short the market from high to low
Avarice my darling you should know
That I love you
 
Homeward bound on a winding road
We cut the yield on the bonds we sold
Perhaps tomorrow will never come
And we will meet no more
Before this tide turns from ebb to flow
Avarice my darling you should know
Avarice my darling you should know
That I love you

