{title:Away From The War}
{key:G}
{url:https://www.youtube.com/watch?v=5u6-dlZn4VQ}
[G]I used to fight [C]all day and all [G]night
[C]All day and [G]night with my [D]head
[G]I used to scream in my [C]room all a[G]lone
I'd [C]rattle a cheek bone or [D]two

{soc}
Well [C]you came a[G]long so [D]gentle so [G]strong
You [C]took me away from the [D]war
Yes [C]you came a[G]long you [C]sang me your [G]song
You [C]took me a[D]way from the [G]war
{eoc}

You had a way of talking to me 
That would lift me right up off the ground
You taught me to see the world as it is
And laugh without making a sound

I salute you today like I did yesterday
And many days and many weeks before
I hope you are well I'm as grateful as hell
I don't scream in my sleep any more

May the Gods treat you well as near as I can tell
You've departed for green pastures new
But your spirit lives on so gentle so strong
So now I'll sing my song to you
 