{title:Be Here Soon}
{comment: G Capo 2}

[G]The post in the hall is piled up so high
The latest notice to quit can be read from the sky
Through the [C]hole in the roof that welcomes the rain to come [G]in
The flies in the kitchen they are hosting a ball
On the sweet&sour chicken with no chicken at all 
That [C]might have looked tasty maybe five days a[G]go

{soc}
Her [D]thoughts they are all full of [C]needles
Her [D]dreams they are all full of [C]spoons
And [D]she spends all her days trying to [C]fly far away
From the pain that will be here [G]soon
[C]It will be here [G]soon
[C]It will be here [G]soon
{eoc}

The latest arrival has just walked out the door
He got what he wanted and he'll return for more
When his animal inside can no longer be tamed
She lights up an ashtray and the smoke in her eyes
Are just two more good reasons to squint as she cries
As her shivering demon rises inside once again

John's on the phone he is counting the score
He spends all her money but now he wants more
For today's bag of sugar that just keep her alive 
The sweats will soon start while the chills wait their turn
She will coil on the floor and her insides will burn
For the want of the powder the skag the gear and the snow
 

