{title:Black Dog}
{key:C}
{url:https://www.youtube.com/watch?v=vEkVmQolgmg}
{comment:Capo 4 C->E}

I am [C]older than I [F]should be. Got a [C]troubled [F]mind
It [C]speaks to me [F]now and [C]then[F]
[C]Early in the [F]morning or [C]late into the [C]night
I [C]never know [F]why or [C]when[F]

{soc}
Cos when the [G]black dog comes I [F]cannot [C]hide
For [G]this black dog it [F]lives in[C]side[F][C]
Yes it [F]lives in[C]side[F][C]
Yes it [F]lives in[C]side[F][C]
Yes it [F]lives in[C]side[F][C][F][C]
{eoc}

I think too much at least I think that's true
You know thinking is the strangest thing
The more I understand the less I think I know
How I wish my black dog could sing

I have another cup then take my shoes for a walk
Smell the trees and the grass and the rain
Whenever I get to thinking that the coast is clear
The black dog returns again
