{title:Can You Hear Me Thinking of You}
{key:Am}
{url:https://www.youtube.com/watch?v=GbaCB6ANjak}
I'm [Am]drowning out the [Am/G#]sadness and the [Am/G]pain in my [Am/F#]heart 
[F]Can you hear me [E]thinking of [Am]you?
I don't like these odds where they the same at the start?
Can you hear me thinking of you?

{soc}
[F]What fool did the [G]talking when I [E7]said what I [Am]said?
[F]What was going through my [E7]mind?
[F]My future was [G]bright but I [E7]thought it was [Am]dead
The [F]day I left your [G]love(PAUSE) be[Am]hind[E7]
{eoc}

All these thoughts are wasting time but I've got no place to go
Can you hear me thinking of you?
My mouth does too much talking for someone who doesn't know
Can you hear me thinking of you?

I don't think this is working but my thirst wants to try
Can you hear me thinking of you?
I'll call another round and let the next hour float by
Can you hear me thinking of you?

I'm drowning out the sadness and the pain in my heart 
Can you hear me thinking
Can you hear me thinking
Can you hear me thinking of you?

