{title:Colours}
{key:G}
{comment:G Capo 2->A}

{soc}
[G]I am green and I am [C]red and [D]I am [G]blue
[C]What [D]colour is [Em]true?
[C]What [D]colour are [G]you[C][D]?
{eoc}

When I'm high I see green from earth to sky  
Only good things can catch my eye
Only good things can catch my eye

When I'm mad I see red from east to west
My mind just cannot rest
My mind just cannot rest

When I'm sad I see the blackest blue everywhere
It's hard to find a reason to care
It's hard to find a reason to care

{comment:Outro}
[G]I am green and I am [C]red and [D]I am [G]blue
[C]What [D]colour is [Em]true?
[C]What [D]colour are [G]you?[G][C][D]

[G]Yes I am green and I am [C]red and [D]I am [G]blue
[C]What [D]colour is [Em]true?
[C]What [D]colour are [G]you?


[C]What [D]colour are [G]you?
[C]What [D]colour are [G]you?
[C]What [D]colour are [G]you?
