{title:Count To Ten}
{comment: Am Capo 2 -> Bm}

[Am]What have I [G]done oh [Em]where to be[Am]gin?
My [Am]conscience is a [G]furnace that is [Em]raging with[Am]in
If [C]I close my eyes and count slowly to [G]ten
Will [Am]humpty put [G]dumpty to[Em]gether a[Am]gain?

I have nowhere to run I have nowhere to hide
I'm as guilty as the sin that is burning inside
If I close my eyes and count backwards from ten
Will time bring be back to yesterday again?

Regret is a dish that karma serves cold
Is there no way to purge the pain I now hold
If I close my eyes and count from one to ten
Will hope for a future return once again?

One moment of madness one moment of shame
It replays in my mind and then replays again
If I close my eyes and write one final rhyme
Will my blood stain my veins one final time

{comment:Outro}
If [C]I close my eyes and write one final [G]rhyme
Will my [Am]blood stain my [G]veins [Em]one final [Am]time

