{title:Cutting Loose Again}
{comment:Am Capo 3 -> Cm}

My [Am]bed is in the front room and my dinner is in the dog
The key to my front door has been lost inside the fog
That [Dm]addles my old brain it’s always been the same

{soc}
It’s [C]Friday and I’m  cutting loose a[E7]gain
It’s [C]Friday and I’m  cutting loose a[E7]gain
[Am][Em]
[Am][Em]
[Am][E7][Am]
{eoc}

I bought the first round and one drink turned into two
Someone ordered tequila shots was it me or was it you?
I got my second wind rose like a phoenix from the flame

{comment:Bridge}
{soc}
[G]The band has started playing it would be just too rude to leave
Let's [Am]stay and listen just for a while
[G]I look around and you are dancing on your seat
[E7]Lighting up the bar with your smile
{eoc}

We need to be as quiet as two tiny little mice
We'll sneak into the front room a night-cap would be nice
Remind me of your poison remind me of your name
