{title:Damascus}
{key: A}
{url:https://www.youtube.com/watch?v=ZQYJMxpgRb4}
{comment:G capo 2->A}
I'm [G]standing on the [C]other side of [G]nowhere
Looking back at [C]where I've never [G]been
And I'm [B7]trying to find the right road for [C]Damascus
Because [G]Damascus is a [D]place I've never [G]seen

{soc}
If [C]thinking  is a virtue then I [G]promise to think twice
If the [C]truth is just a broken lie then I'll [G]surely pay the [D]price
Cuz [C]all my cherished certainties are [G]dying of decay
I hope I'll reach [D]Damascus some fine [G]day
{eoc}

I'm haggling with a road that knows my secrets
I'm buying back all the things I used to know
I'm hoping I can bring them to Damascus
Cuz Damascus is where my secrets want to go

Tomorrow I'll be on the other side of somewhere
Looking back at that things I used to know
I hope the weathers fine over in Damascus
Because Damascus is the place I plan to go

{comment:Outro}
I hope I'll reach [D]Damascus some fine [G]day
I hope I'll reach [D]Damascus some fine [G]day
