{title:Damn You Delilah}
{key:D}
{url:https://www.youtube.com/watch?v=b3SYzrOaqUE}
{comment: D Capo 2 -> E}

[D]They crossed your palm with silver. [Gm]Crossed your palm with gold
You [D]teased me for my secret. A [Gm]secret never told
Then you [A]stole all my [D]powers [G]away. [A]Tied me up in [D]chains I could not [G]break
[A]Broke my trust and then [D]broke my heart in [G]two
Well damn [D]you

You [D]thrilled me with your glances. [Gm]Raced my mind so fast
You [D]praised my strength and valour. [Gm]A strength that did not last
Because you [A]stole all my [D]powers [G]away. [A]Tied me up in [D]chains I could not [G]break
[A]Broke my trust and then [D]broke my heart in [G]two
Well damn [D]you

{soc}
[A]Damn all your [E]fragrant hairs, and [G]all your diamond [D]rings
[A]Damn your rubies [E]hung in pairs, on [G]all that nature brings
Your [C]eyes that sparkle [G]bright. The [C]shadows that you [G]light, with your [A]skin
{eoc}

You [D]took me to your chambers. We [Gm]lay on silken weave
You [D]told me that you loved me. [Gm]Asked me not to leave
Then you [A]stole all my [D]powers [G]away. [A]Tied me up in [D]chains I could not [G]break
[A]Broke my trust and then [D]broke my heart in [G]two
Well damn [D]you

You [D]filled me with your love and wine. [Gm]I fell into your snare
Then [D]as I lay in slumber, you [Gm]cut off all my hair
You [A]stole all my [D]powers [G]away. [A]Tied me up in [D]chains I could not [G]break
[A]Broke my trust and then [D]broke my heart in [G]two
Well damn [D]you

