{title:Darker Shade Of You}
{key:Am}
{url:https://www.youtube.com/watch?v=qofZGi2rYN0}
{comment:Am Capo 2 -> Bm}

Your [E]speech slows down and the volume [Am]fades
You [E]talk about the mess you [Am]made
[Dm]This time and the time be[Am]fore
I [E]listen and then I ask for [Am]more

{soc}
Show me the darker the darker shade of you
I want to see what your eyes are looking through
Show me the darker shade of you
I want to see what your eyes are looking through
{eoc}

You knew this day would come then it arrived
Shining much too dark to be alive
You fear the sea but you hate the shore
I listen and then I ask for more

Many bridges burned such deep regrets
Consequences not suffered yet
You're curled up and you're crying on my floor
I listen and I then ask for more

Some day soon I know this too will pass
Because darkness always fades it cannot last
So I’ll hold you close until it sets you free
I know that you would do the same for me
