{title:Down and Out and Blue}
{key: Bm}
{url:https://www.youtube.com/watch?v=QP07FGBFkv8}
{comment:Am Capo 2 -> Bm}

I've [Am]been a fool more times that the sun's gone down
Somehow I’ve always bin the biggest fool around 
Well [Dm]now that I’ve made myself a fool for you
Tell me [E7]what in the world should I do

You keep closing open doors shutting them in my face
Sometimes I no longer recognise this place
Well now that I’ve made myself such a fool for you
Tell me what in the world should I do

{soc}
[Dm]I could dust myself off and try once again [Am]find another road to roam
Or I could [Dm]put my tail between my legs [E7]and make my way back home
[Dm]If I was you and you were me please please [Am]tell me what you would do
I’m [F]down and I’m [E7]out and I’m [Am]blue
I’m [F]down and I’m [E7]out and I’m [Am]blue[E7]
{eoc}

You took me on a tour of your endless merry go round 
But now you’re just a picture that doesn’t make any sound 
Well now that I’ve made myself such a fool for you 
Tell me what in the world should I do

