{title:Dream A Little Dream With Me}
{key: D}
{url:https://www.youtube.com/watch?v=SeZ4s-uhckI}
{comment:C Capo 2->D}

[C]Two pairs of sturdy shoes bi-focals for our eyes
A [G]little puppy dog that won't ever tell us lies
[C]Ventilated air with a hint of lemon on the breeze
[G]Dream a little dream with [C]me

[C]Less indigestion and more photos on the wall
A [G]two litre engine with no problems at all
[C]Industrial protection to wear upon our knees
[G]Dream a little dream with [C]me


{soc}
[F]Dream a little dream with [C]me
Why don't you [G]dream a little dream with [C]me
[F]Dream a little dream with [C]me
Why don't you [G]dream a little dream with [C]me
{eoc}

A shoulder to cry on a phoenix from the flame
A joke the just gets better and then gets better once again
A path into tomorrow that both of us can see
Dream a little dream with me

Enough room to tango with a rose between your teeth
Neighbours made in heaven who are a joy to meet
A little box of birdseed hanging from a tree
Dream a little dream with me

A sofa made for two in a chestnut shade of brown
Five bars on the cellphone and a shortcut into town
Think of a number more than one and less than three
Dream a little dream with me
