{title:Face Into This Storm}
{key: Bb}
{url:https://www.youtube.com/watch?v=RfbpA2as8MU}
{comment:G Capo 3 -> Bb}

The [G]swallows are getting out
Rain [C]clouds are moving [G]in
I can feel the tiny hairs as they [Em]rise
The [G]dog begin to bark
The [C]light is rising from the [G]dark

{soc}
I’ll [D]face into this storm with [G]you
I’ll [C]face into this storm with [G]you
I’ll [D]face into this storm with [G]you
I’ll [C]face into this storm with [G]you
[G/C][G]
[G/C][G]
[D/F#][G]
{eoc}

Ruby don your petticoats
The light is stinking up the breeze
I can hear it breathing hard on our front door
Soon the night will run aground
And there will be morning all around

The basket weavers son
Is walking in circles around his soul
He’s too far gone for any of us to save
His premonitions are still fine
Here is yours and here is mine

We will bind ourselves together	
And stand like bedrock on the porch
Perhaps the coming storm will pass us by
When what follows comes to an end
We will see swallows once again

One is just a number
But two is a state of mind
It forms when zero fails to take a hold
I’m so very glad we met
Our joys are far from over yet 

{comment:Outro]
I’ll face into this storm with you
I’ll face into this storm with you
I’ll face into this storm with you
I’ll face into this storm with you