{title:Five Thousand Miles From Home}

[Dm]I can talk to all my demons in [Am]any place I choose
[E7]They will always answer when I [Am]call
Of [Dm]all the places on this earth to [Am]choose to speak with them
I [E7]chose the worst place of them [Am]all

{soc}
Cos [G]I'm five thousand miles from my [Am]home
[G]My demons ride for free when I [C]roam
[F]Five thousand miles [Am]five thousand miles
[E7]My demons ride for free when I [Am]roam
{eoc}

All the times I added to my store of deep regrets
The things I said and the things I've done
If I could pick an aching pain for my demons to forget
The wound I made for you would be the one

While flying high above the earth I never fear a fall
But my demons will some day crash upon the ground
I push that day way with work and alcohol
But my demons can scream without a sound

