{title:Get Up Off Of Your Knees}
{key:C}
{url:https://www.youtube.com/watch?v=lAteQIRkN2Q}

You bought me [C]diamonds you bought me [C7]gold but I'm the [F]gem you failed to [Fm]hold
So you can [C]get up [E7]off your [Am]knees
Because I'm [F]never coming [G]back to [C]you[G]
You fooled me [C]once can't fool me [C7]twice you'd be [F]cheap at twice the [Fm]price
You can [C]get up [E7]off of your [Am]knees
Because I'm [F]never coming [G]back to [C]you [C7]

{soc}
[F]It's said that love is blind and I [C]sure was blind for you
But [F]now I clearly see that I have [G]better things to do
{eoc}
 
So here's your coat there's the door I don't love you any more
So you can get up off your knees because I'm never coming back to you
Fooled me once can't fool me twice now you must pay the price
You can get up off of your knees because I'm never coming back to you

{soc}
[F]It's said that love is blind and I [C]sure was blind for you
But [F]now I clearly see that there are [G]better men than you
{eoc}

You brought me tears you brought me pain but I am strong I'll rise again
So you can get up off of your knees
Because I'm never coming back to you
You fooled me once can't fool me twice you'd be cheap at twice the price
So you can get up off of your knees
Because I'm never coming back to you

{comment:outro}
So here's [C]your coat there's the [C7]door I don't [F]love you any [Fm]more
So you can [C]get up [E7]off your [Am]knees because I'm
[F]Never coming [G]back
No I'm [F]never coming [G]back
No I'm [F]never coming [G]back
To [C]you
