{title:Hazy on a Sunday Afternoon}
{comment:Capo 3 Am->Cm}
[Am]Woken up by the noon day sun
[Dm]I can't yet speak to anyone
[Am]I hope this coffee shot will hit home [E7]soon
I am [Am]making my own cloud of smoke
[Dm]Sometimes I cough sometimes I choke
I'm [Am]hazy on a [E7]Sunday after[Am]noon

{soc}
[F]No nay [C]never no [G]never no [Am]more
[F]No nay [C]never no [E]more
[F]No nay [C]never no [G]never no [Am]more
[F]No nay [C]never no [E7]more
[Am][Dm][Am][E7][Am]
{eoc}
 
Last night I don't remember when
I lost count after drink number ten
Some kind soul poured me into this room
I woke up on somebody's bed
Eyes of coal mixed blue and red
I'm hazy on a Sunday afternoon

I really really need to find the loo
I have some business that I need to do
My insides sound just like a sonic boom
"Better out than in" or so they say
Well were gonna find out anyway
I'm hazy on a Sunday afternoon

