{title:High On Life}
{key: F mixo}
{url:https://www.youtube.com/watch?v=kYiYAgDCWZs}
{comment:Dmixo capo 3->F mixo}
[D]Take that old opinion about your past and [C]put it in a blender with [G]hope
You [D]might be surprised at what you see it [C]just might help you to [G]cope
[D]Think about the times when love came rushing [C]in to your lonely [G]heart
[D]Forget all the times when "happy to meet" [C]turned into "sorry to [G]part"
Live and let [D]live just get [C]high on life to[G]night

Open up an old wound to let it breath and see if there are tears inside
Let then flow right down face don't give them a place to hide
Find your way to the Rubicon that is beckoning you to cross
Nothing bad cannot be beaten. Nothing good is ever truly lost
Live and let live just get high on life tonight

{soc}
Live and let [D]live just get [C](STOP)high on life
[G](STOP)high on life [D]tonight
High on [C]life high on [G]life 
{eoc}

I am my own forgiveness and I am my own best friend
I will love myself forever forever forever and ever amen
If you want to, I think that we could walk together a while
Something about the way you move. Something about your smile
Live and let live just get high on life tonight

Don't confuse the things you want with the things you really need
The gifts that make a difference will only appear if you can receive
Good things happen for a reason but bad things just come and go
Ask your heart what you should do because your head  just pretends to know 
Live and let live just get high on life tonight

