{title:How Humans Are}
{key:G}
{url:https://www.youtube.com/watch?v=FIn_eyDf7pM}
{comment: G Capo 5 -> C}

[G]When the roof caves in on circumstance and the [D7/F#]fireflies fade away
And the [Em]empty box of nothing much [C]explodes anyway
And the [G]very thought of tomorrow seems [D7/F#]like a stretch to far
I [Am]remember I am human this is [C]how [D7/F#]humans [G]are
[D7/F#] [Em] [C]

I float away into a dream I am calling it a day
But a little voice inside my head has something to say
Better to feel love and loss than observe them from afar 
I remember I am human this is how humans are

Tomorrow doesn't know me yet perhaps we can be friends?
Perhaps we will fall in love and I'll cry when it ends
Perhaps I'll wake up in a world where nothing can go wrong
But then I remember I am human and that this is just a song

{comment: Outro}
We [G]love we [D7/F#]cry
[Em]Without love  we [C]die
We [G]love we [D7/F#]cry
But [Em]without love  we [C]die
[G] [D7/F#] [Em] [C]
[G] [D7/F#] [Em] [C]
[G]