{title:I Feel It All}
{key:G}
{url:https://www.youtube.com/watch?v=r6dEWPDq-Hg}

[G]When the wind from the east returns as the wind from the [C]west
When the [G]good student falters and the teacher is put to the [C]test
When the [G]grass that was greener turns out to be the same after [C]all
When the [G]earliest to rise suffers the heaviest [C]fall
I feel it [G]all. Yes I feel it [C]all 
I feel it [G]all. Yes I feel it [C]all

When the news that was good reveals itself to be bad
When a good day mutates into the worst day that you've ever had
When you scream from the steeple but nobody hears your call
When the biggest event in your life turns out to be small 
I feel it all. Yes I feel it all. I feel it all. Yes I feel it all

{soc}
[D]I see the burning and [C]I smell the smoke
[D]I taste the bitterness that [C]caused you to choke
[D]I can run far away but I just [C]cannot hide
From those feeling's in[G]side. I just cannot [C]hide
From those feeling's in[G]side. I just cannot [C]hide
{eoc}

When the end of the road is the start of the highway to hell
When nobody who knows the answer is willing to tell
When the blind dressmaker stitches herself to a doll
When the finest pen in the world can only manage a scrawl
I feel it all. Yes I feel it all. I feel it all. Yes I feel it all

When the bone of contention bites the hand that feeds
When the one stone unturned is the one stone that never bleeds
When every step that you take it feels like you are climbing a wall
When the fastest way home is to get on your knees and crawl
I feel it all. Yes I feel it all. I feel it all. Yes I feel it all
