{title:I Searched For Wine}

[Am]I'm grasping at the short straw pulling hard some day I will make it mine
You gave me a glimpse at the implications and they [E]sure look mighty fine
I'm [Am]telling myself what I want to hear but it's taking so very long
I [E]figure nothing that I can tell myself can [Am]ever put me wrong

{soc}
[Dm]My oh my what a [C]fool I've been [G]all of this [Am]time 
[Dm]I should have been searching for [Am]bread but  instead [E]I searched for [Am]wine
Yes [Dm]I should have searched [Am]bread but  instead [E]I searched for [Am]wine[E]
{eoc}

All I am asking is for one more chance I make this promise to you
Let me draw the short straw and you'll be very pleased with what I do
An ounce of theory is worth a ton of practice or so I've heard you say
I don't know if that is true or not but I'm gonna find out some day

{comment:Outro}
Yes [Dm]I should have searched [Am]bread but  instead [E] I searched for [Am]wine[E]
Yes [Dm]I should have searched [Am]bread but  instead [E] I searched for [Am]wine[E]
