{title:I Think of You}

Well [Dm]I am looking back through the [A7]bottom of a [Dm]glass
I'm remembering much too [A7]slow I'm drinking [Dm]fast
I [C]know you are in there somewhere
But you are [Dm]hiding from my view

{soc}
[C]You don't think of [Bb]m[A]e
But I think of [Dm]you[C][Bb][A]
Yes I think if [Dm]you[C][Bb][A]
{eoc}

Well I guess that I deserve all that I have got
Money for nothing that money has ever bought
Someone for me to love
Who might some day love me too

{soc}
[C]You don't think of [Bb]m[A]e
But I think of [Dm]you[C][Bb][A]
Yes I think if [Dm]you[C][Bb][A]
Yes I think if [Dm]you[C][Bb][A]
{eoc}

Well [Dm]I am looking back through the [A7]bottom of a [Dm]glass
I'm remembering much too [A7]slow I'm drinking [Dm]fast
I [C]know you are in there somewhere
But you are [Dm]hiding from my view

{comment:Outro}
[C]You don't think of [Bb]m[A]e
But I think of [Dm]you[C][Bb][A]
Yes I think if [Dm]you[C][Bb][A]
Yes I think if [Dm]you[C][Bb][A]



