{title:I Will do the Same}
{comment: C Capo 4->E}
[C]Dump the useless [F]weight of expec[C]tations
Excrete the last [F]piece of bad ad[C]vice
Life is for [F]living in this [C]moment
[Am]You're not [G]gonna live [C]twice

Tell yourself what's really on your mind
Don't fool yourself like you're inclined to do
Life is for living in this moment
My suggestion to you (is to)

{soc}
[G]Take a ride on the [C]happy [F]train
[G]Forget the past there is no [C]joy in [F]blame
[G]Take a ride on the [C]happy [F]train
And [G]I yes [F]I yes I(STOP) 
Will do the [C]same [F][C]
I will do the same [F][C]
Yes I'll do the same [F][C]
Yes I'll do the same [F][C]
{eoc}

Silence all the sabotaging self-talk
Love yourself right between the eyes
Life is for living in this moment
You're not gonna live twice

Banish all the negative perceptions
What you see is all that you will get
Life is for living in this moment
Treat it like the last one you'll get

