{title:I Will Arise And I Will Go}

[Dm]So long to your sharpened tongue
[Gm]Goodbye to your one good lung
[Dm]Farewell to the jaundice in your [A7]eyes
[Dm]Hasta la vista to ya baby
[Gm]See you someday. Some day maybe
[Dm]Some day baby  [A7] you will real[Dm]ize 

{soc}
You have no [C]bridges left to burn no [Dm]goodwill left to blow
No [C]sympathy to cultivate no [Dm]empathy to grow
Now I [C]will a[Bb]rise and I will [A]go
Now [C]I will a[Bb]rise and I will [A7]go
{eoc}

So long to all the bated breath
So much waiting and it ain't happened yet
Farewell to all my hope that you despise
When I hit the road you can call me Jack
Shout it at the wind cos I ain't coming back
Some day baby you will realise 

You can shout at me and you call me names
Somethings with you just never change
You're a one hundred and seventy pound pack of lies
Good riddance to ya and so long
I really hope you get to hear this song
Some day baby you will realise 
