{title:If I Go}
{key:D}
{url:https://www.youtube.com/watch?v=fMrckYMpRWc}

[D]In every town there is a place where [C]thoughts of leaving [G]go to [D]die
In every town there is a place where thoughts of leaving are reborn
I sit right between the two afraid to live afraid to die
I want to [C]stay I want to go I don't want to [G]choose
Don't want to [D]cry

Confusion complicates my quest to ascertain the path that I should take
Cos every path presents itself as a mistake I must not make
I sit here in silence I'm afraid to live, afraid to die
I want to stay I want to go I don't want to choose
Don't want to cry

Tomorrow is another day, it will come and it will go
Every day presents itself as an enemy I'm afraid to know
I sit here and tremble I'm afraid to live, afraid to die
I want to stay I want to go I don't want to choose
Don't want to cry

In any fifty/fifty chance only the finest coin gets to choose
If heads is good and heads is bad there is no way that tails can lose
I'll flip this coin with my last breath and fog up that mirror one last time
Then (STOP)God can make the choice when the choice is no longer mine
Then (STOP)God can make the choice when the choice is no longer mine 

In every town there is a place where thoughts of leaving go to die
In every town there is a place where thoughts of leaving are reborn
I sit right between the two afraid to live afraid to die
I want to stay I want to go I don't want to choose
And so I cry
