{title:If I Was Me}
{key:Am}
{url:https://www.youtube.com/watch?v=KZ6tYW8VN04}
[F][E7][Am]
[F][E7][Am][E7]

[Am]Your voice sounds like a forest fire screaming at the sun
My eyes are just too dark to [E7]see
That [Am]face in the mirror that is calling out my name
Would it [F]love you if [E7]I was [Am]me?
Would it [F]love [E7]you if I was [Am]me[E7]

Can you hear what I am thinking you know what's going on
You know what my mind's gonna do
That face in the mirror that is calling out my name
Would it love me if I was you?
Would it love me if I was you?

And it's easier to run and hide than face down the facts
Lately I've been running all the time
That face in the mirror that is calling out my name
Is it yours or is it mine?
Is it yours or is it mine?
