{title:I'll Cry For You}
{comment:G Capo 3->Bb}

[G]Fast the golden river runs [D]right past my open book
[Em]Will you take the time to tarry [C]will you be the one who looks?
Through [G]my dark pages one by one [D]reads the things that I have done
[Em]Find out how my story ends [C]before your story begins a[G]gain [D] [Em] [C]

Teenage rebel on a train I came to town in a pool of sweat
Sweeping streets from dawn to dusk found a dollar hard to get
So I tried my luck way out west put my conscience to the test
Found the time to write this tale while sitting in the county jail

{soc}
[D]Tell me your story what has [G]life  done to [C]you
Tell me what you hope for and what you hope to do
I'll cry for [G]you [D] [Em] [C]
{eoc}

Made parole on Christmas eve did twenty years without reprieve
They say I made my own bed but if I hadn't I'd be dead
If self defence is a state of mind then I surely have left mine behind
Sleeping on the city streets that the next contender is trying to sweep

One last page before you go one last thing for you to know
The good luck that you might get is bad luck creating debt
To be repaid some other time when water leaves the wine behind
If you think you are home free I hope you will remember me

[G]Fast the golden river runs [D]right past my open book
[Em]I'm glad you took the time to tarry [C]glad you took the time to look
Through [G]my dark pages one by one [D]reads the things that I have done
[Em]Read my story to the end [C]before your story begins a[G]gain [D] [Em] [C]

{comment:Outro}
[D]Tell me your story what has [G]life  done to [C]you
Tell me what you hope for and what you hope to do
I'll cry for [G]you [D] [Em] [C]
I'll cry for [G]you [D] [Em] [C]
I'll cry for [G]you [D] [Em] [C]

