{title: I'll Meet You Down Below}
{comment: Capo 1 C -> C#}

Well I'll [G7]meet you down [C]below we can [G]share a tale or [C]two
Of [G]who and what and [F]how and why and [C]when
And [G7]I will tell you [C]mine if [G]you will tell me [C]yours
[G]Unless your God's forgiven [F]you by [C]then

{soc}
We can [Em]sit down by the fire and smell the [Am]brimstone as it burns
And [Em]we will have a whole [Am]eternity
And [Dm]I am willing to bet that we can [F]get into a sweat
Just you and [G]me
{eoc}

I'll meet you down below I'm easy enough to find
Just ask around they all know who I am
I opened up this place the day I fell from grace
A nursing home for all of the damned

Yes I'll meet you down below God I bless the fiery hearts
Of the Gods that send their outcasts roaming free
I love them one and all I hear them screaming as they fall
Bringing eternal souls down here to me

{comment:Outro}
Well I'll [G]meet you down [C]below we can [G]share a tale or [C]two
Of [G]who and what and [F]how and why and [C]when


