{title:It's Fifty In The Shade}
{key:Am}
{url:https://www.youtube.com/watch?v=IFakVkMbSko}

{comment:Capo 2 Am->Bm}

[Am][G][F][x]

[Am]What's the point in getting up? (it's [F]fifty in the shade)
[Am]The road smells like Vesuvius (it's [F]fifty in the shade)
I could [Am]fry an egg for breakfast (the [F]crack it on a rock)
[Am]How long will it take before ([F]rocks are all we've got?)
 	
{soc}
The [C]canary in the coal mine it is [G]lying on its back
And [Am]that ship that sailed some time ago [F]refuses to come back
I [C]find myself amused at the ab[G]surdity of it all
[F]Is this really how the human race will [E7]fall?
[Am][G][F][x]
{eoc}

Storms get named now every day (it's fifty in the shade)
The streets are full of rowing boats (its fifty in the shade)
The rich are building on the hills (it's safer way up high)
How long will it take before (only the hills are dry)

Well the air smells of particulates (it's fifty in the shade)
The taps are full of acid rain (it's fifty in the shade)
That plastic stuff just never dies (it will outlive you and me)
How long will it take before (there's no fish in the sea?)
