{title:Just Say Hi}
{key:C}
{url:https://www.youtube.com/watch?v=HA9K3Kba-6c}
[C]Too many days in a state of panic not enough days in grace
[G]Too many barbs from the nasty people that crawl around this place
[C]Why are we here in this house of detention heads buried deep in our hands
When we can [G]take a broken lock out of here and see where we might land

{soc}
Oh [F]let's make trouble - the good kind of trouble
Walk up to random people and say [C]"hi" yes just say "hi"
Oh [F]let's make trouble - the good kind of trouble
Walk up to random people and say [G]"hi" just say "hi"
{eoc}

Too many nights in a faraday cage with bars made of wishful thoughts
Too many dreams we were allowed to see but told could not be bought
Too many peeks at what might happen if the clock falls to the ground
Let's take the next bus out of here and see what trouble can be found
 
{comment:Outro}
Just say "hi"
Just say "hi"
Just say "hi"
Just say "hi"
