{title:Just Like All The Rest}
{key:Am}
{url:https://www.youtube.com/watch?v=qsX3V-xac10}
{comment:Am Capo 2->Bm}

You [Am]left me facing the pointy end to [E7]fend all for myself
You [Am]took me off the pedestal and you [E7]put me on the shelf
Then you [Dm]tried to make the case that this was [Am]all for the best
You [Dm]dropped me like a stone [E7](STOP)just like all the rest

{soc}
All the [Am]rest
Just like all the [E7]rest
All the [Am]rest
Just like all the [E7]rest
{eoc}

You burned the bridge that we both built I crossed not once but twice
You made jokes about the sacred cow that was not very nice
Then you tried to make the case that every bird must leave the nest
You dropped me like a stone just like all the rest

And now you want to just say goodbye and send me on my way
Well before I leave you far behind I have one last thing to say
I have hidden a few delights for you to got this all off my chest
The first will be a big surprise just like all the rest