{title:Just Above The Sky}
{key: E}
{url:https://www.youtube.com/watch?v=Hy6aW4dWzp0}
{comment: Capo 4 C -> E}


I [C]made a bed at a [Em]rivers edge and you [F]came to me in a [C]dream
You told me I must [Em]leave at once all was [F]not as it [G]seemed
Your [F]voice was faint and [G]seemed to come from [C]somewhere [C/B]way up [Am]high
I [C]saw you shining [F]with the stars [G]just above the [C]sky
Yes I [C]saw you shining [F]with the stars [G]just above the [C]sky
[Em] [F] [G]

You painted lightning on the dark bright words for me to see
You told me I must go back home if I wished to remain free
With the foolishness of youth I told you that I preferred to stay
And live with you between the stars all of my days
And live with you between the stars all of my days

I made a bed at the rivers edge with the dry leaves I could find
I fell asleep with nothing but your bright words on my mind
The river rose from nowhere and in it’s deluge I died
Now I’m the thunder between the stars just above the sky
Now I’m the thunder between the stars just above the sky

So be careful what you hope for and be careful what you say
There is no such thing as just a dream. It might come true some day
Never sleep at a rivers edge or trust voices from on high
I’ll be watching from the stars just above the sky

Yes I’ll be watching from the stars just above the sky