{title:Makes Me Think of You}
{key:Am}
{url:https://www.youtube.com/watch?v=2x0mavqvN0I}
The [Am]black clouds that blocks the sun (they [F]make me think of [E]you)
The [Am]cold air that shocks my lungs (it [F]makes me think of [E]you)
[Am]Numbers that just don't add up (they [F]make me think of [E]you)

{soc}
And I [Dm]fall into my memory [Am]every single day
You are a bad recurring dream that just will not go away
I fight the urge to wallow where self pity likes to roam
Your [F]memory won't [E]leave me a[Am]lone
No your [F]memory won't [E]leave me a[Am]lone
{eoc}

The straw the broke the camels back (it makes me think of you)
A crash cart for a heart attack (it makes me think of you)
Exit signs with no motorway (make me think of you)

The pin that left the hand grenade (it makes me think of you)
The cutting edge of a razor blade (it makes me think of you)
The empty glass half full of air (it makes me think of you)

The shard of glass in a bar of soap (it makes me think of you)
The hangmans knot on a coil of rope (it makes me think of you)
The rusty tip of a six inch nail (it makes me think of you)
