{title:Make It So}
{comment:Am Capo 2->Bm}

[Am]A warm bowl of rice or a cold tin of beans
A penny for your thoughts or what the thoughts mean
[E]Tell me what you want and I can make it [Am]so
A rattle for your cage or a new pair of shoes
A laughing hyena that can sing you the blues
[E]Tell me what you want and I can make it [Am]so

{soc}
Tell me[F]what do you really really [C]want to see
What do ya [E]really want to [Am]hear
[F]I can conjure up most [C]anything
Or [E]make anything just disappear
{eoc}

A good friend long gone or a new parting glass
A tingle in your temple or a pain in the ass
Tell me what you want and I can make it so
A better point of view or a melon from the vine
An audience with God or a bottle of wine
Tell me what you want and I can make it so

[Am]A warm bowl of rice or a cold tin of beans
A penny for your thoughts or what the thoughts mean
[E]Tell me what you want and I can make it [Am]so
A rattle for your cage or a new pair of shoes
A laughing hyena that can sing you the blues
[E]Tell me what you want and I can make it [Am]so

{comment:Outro}
[Am]A warm bowl of rice or a cold tin of beans
A penny for your thoughts or what the thoughts mean
[E]Tell me what you want and I can make it so