{title: Me And My Heart}
{comment:G Capo 2->A}

[G]I see you in my dreams and we [C]both know what that [G]means
Me and my heart are feeling [D]blue
We're both [G]headed to the bar [C]its not all that [G]far
And soon we will be [D]loosing sight of [G]you

{soc}
Well you [C]came into our lives just like a [G]bolt from the blue
And [A]me and my heart were torn in [D]two
So [G]here I sit alone while my [C]heart is on the [G]phone
Trying one last [D]time to speak with [G]you
{eoc}


My heart says you're the one but my head wants to move on
It figures there are more fish in the sea 
All my heart has ever done is fallen for someone
Who stayed a while but then walked away from me


The dawn breaks in the sky as we are headed home tonight
My heart and I have had a drink or two 
You never answered the phone so we just drank alone
Drowning out the memories of you 

