{title:Minding My Own Business All Day Long}

[E]I've been looking out the window [E7]looking out the door
[G#]Looking for the things I haven't [A]seen before
I am [Am]minding my own [E]business all day [B]long[B7]
[E]Now who is she and where [E7]did she go? [G#7]I will not rest [A]until I know
[E]Minding my own [B7]business all day [E]long[B7]

I keep myself to myself but I sure do like to know
Every coming that comes and every going that goes
Minding my own business all day long
What I had for breakfast is a secret of mine
I know what you had and it looked mighty fine
Minding my own business all day long

CHORUS
[A]So much to know all the [Am]time in the world
I'll [E]know it all some [E7]day
[F#7]I'm told that God sure loves a trier
I guess I'll [B7] find out some day

There are things that I don't know yet but I have tricks up my sleeve
I have found out some things that you just wouldn't believe
By minding my own business all day long
These cats of mine they go on errands for me
They can climb into places that I cannot see
I'm minding my own business all day long