{title:Much To My Surprise}

{soc}
[G]Much to my sur[D]prise I find I [G]love you
[C]Much to my surprise I find you [G]care
Much to my surprise I see [C]love in your [Cm]eyes
[G]Much to [D]my sur[G]prise
{eoc}

When I met you you held an apple in each hand
I offered you a key to an open door
I invited you in to see what lay within
Now I don't need that key any more

When you met me I was two sheets to the wind
Teaching a lamp post how to dance
You told me the moon would sing to me soon
And that was the start of our romance

That was all so many moons ago
And here we are today still hand in hand
Our love is burning bright lighting up the night
As the hourglass runs out of sand
 