{title:My Knot of Sorrow}
{key: Cm}
{url:https://www.youtube.com/watch?v=TvIaCivE8i4}
{comment:Am Capo 3 -> Cm}

[Am]Hands held across the table watching [G]time
It is standing still yet flying [Am]by
One of my regrets is speaking you [G]see me almost cry
But [Am]safe is the hand that holds me now
And [G]soft is the voice near mine 

{soc}
And [Am]slowly my knot of sorrow
[G]Chooses to unwind to un[Am]wind
My knot of [G]sorrow un[Am]winds
My knot of [G]sorrow un[Am]winds
{eoc}

Warm is the glow formed in between what I see
And what I feel inside
My river is running faster now
It is rising with the tide
Safe is the embrace that does not judge
And soft is the voice near mine 

Close are the thoughts of sadness
But closer still are the arms that mind
I'm safely afloat upon the sea
Held up by the ties that bind
Hard is this day that waits for me
But soft is the voice near mine 
