{title:My Nemesis And Me}
{key:Em}
{url:https://www.youtube.com/watch?v=S-I3B3EOpFU}
{comment: Em Capo 2 -> F#m}

[Em]My predisposition is a terrible affliction. I'm in [F]love with a razor blade
[Em]She cuts me so fine my blood flows like wine the [F]finest that love's ever made

{soc}
We [C]dance through the trees my [G]nemesis and me I'm [D]oblivious to all of the [Am]pain
I [C]ask her to show me what [G]I need to know she [B7]offers to cut me again and 
a[Em]gain and a[F]gain and a[Em]gain and a[F]gain
{eoc}

Well I have a question I need an answer. It haunts me like a ghost
Why is the thing that I most desire the thing that will hurt me the most?

My vision is failing my legs are complaining they just cannot take any more
My blood drips to the ground not making a sound. Is that what my poor heart is for?

