{title:My Only Son}
{key:Am}
{url:https://www.youtube.com/watch?v=Vm3NDJoXRyk}
{comment:Am Capo 3-> Cm}

[Am]There is an ache in my [G]heart every [Am]morning. It [F]lasts until the [G]day is [Am]done
In [F]dreams I still [G]hear him [Am]call[G]ing my [Am]long [G]departed [Am]son
This land can be [G]cruel and [Am]heartless to [F]those who de[G]pend on its [Am]soil
Through no [F]fault of your [G]own all the [Am]crops you have [G]sown
Can [Am]fall to [G]disease and be [Am]spoiled

{soc}
[F]Wild is the open [C]sea and [G]long are the lonely [Am]days [G]
So [F]far away from [C]me my only [G]son
My only [Am]son[G][Am]
{eoc}

Ten years you spent in the fields planting between the stones
Every night in your sleep I heard my boy weep
A bundle of pale skin and bones
I tended the house and the skillet making sure there was good food for one
To keep hunger at bay you toiled every day
And prayed when no work could be done

We sold what we had for a pittance bought an Atlantic crossing for one
Now I live on my own in a room I don't own
With rent paid by my only son
But now my last days are nearing and soon I won't need rent any more
And my son will be free like I want him to be
Far from this rocky shore

