{title:My Piranha Blue}
{key: D}
{url:https://www.youtube.com/watch?v=kPXvYWuhac8}
{comment:C Capo 2 -> D}

[C]All the little things that you say. All the  little things that you [C7]do
They [F]slowly grabbed a death grip hold on me (yes they did) and slowly I fell out of love with [C]you
My piranha [G]blue. [G7][G]My piranha [C]blue

Well [C]I remember the dulcet tones of your suitcase banging its way out of the front [C7]door
And [F]I remember thinking to myself (yes it did) that I would never see it any [C]more
My piranha [G]blue. [G7][G]My piranha [C]blue

{soc}
[D]The fateful day that you walked away from [G]me
That [D]was the day when I finally went [G]free[G7]
{eoc}

[C]All the little barbs that you threw. All the little twists of the [C7]knife
You're [F]not the person that I thought I knew (no sir), the day when we became man and [C]wife
My piranha [G]blue. [G7][G]My piranha [C]blue

Of [C]all the salt you rubbed under my skin. All the lashings from your acid [C7]tongue
[F]Living with you is like living down in hell, how did I ever think you were the [C]one
My piranha [G]blue. [G7][G]My piranha [C]blue

{comment:Outro}
[C]All the little things that you say. All the  little things that you [C7]do
They [F]slowly grabbed a death grip hold on me (yes they did) and slowly I fell out of love with [C]you
My piranha [G]blue. [G7][G]My piranha [C]blue
My piranha [G]blue. [G7][G]My piranha [C]blue

