{title:Never Look Back}
{key: Bb}
{url:https://www.youtube.com/watch?v=Xv3-lUF_2uo}
{comment: G Capo 3 -> Bb}

[D]Morning follows the [Am]setting sun
A[C]nother go around for [G]everyone
Just [D]breath [C]out and then breath [G]in
Take [D]two steps forward and [Am]one step back
You [C]fell off the wagon and [G]found this track
Just [D]breath [C]out and then breath [G]in

{soc}
Cos [A]all your fading memories are just a [C]movie in your head
Don't [A]sit and watch the replay make a [C]new mo[G]vie in[A]stead

Yeah [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
[D]Never look back [C]never ever ever look [G]back
I said [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
[D]Never look back [C]never ever ever look [G]back
{eoc}

You are here why did you arrive?
What does it mean to be alive?
Just breath out and then breath in
Take two steps forward and one step back
You can be the train or you can be the track
Just breath out and then breath in

{soc}
Cos [A]all your fading memories are just a [C]movie in your head
Don't [A]sit and watch the replay make a [C]new mo[G]vie in[A]stead

Yeah [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
Just [D]breath on [C]out and then breath [G]in
I said [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
[D]Never look back [C]never ever ever look [G]back
{eoc}

{comment:Outro}
I said [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
Just [D]breath on [C]out and then breath [G]in
I said [D]never look back [Am]never look back [C]never ever ever ever [G]ever look back
Just [D]breath on [C]out and then breath [G]in
Just [D]breath on [C]out and then breath [G]in
Just [D]breath on [C]out and then breath [G]in

