{title:No Need To Hide}
{key: Bb}
{url:https://www.youtube.com/watch?v=gDVXVI_2pT8}
{comment: capo 3 -> Bb}
The [D]whispers of the embers can be [C]heard above the darkest din of [G]night
The [D]pictures in the wood-lit fire are [C]painted a thousand miles [G]above
A [Am]journey does not start until the [C]time has come to head on [G]home
[Am]Nowhere left to [C]see nowhere  to [G]roam[C][G]

[D]Time is just a concept [C]constructed by miles and miles of [G]road
And [D]all that can be seen can be [C]believed by simply standing [G]still
[Am]The only way to understand a [C]dancer is to [G]dance
[Am]The only way to see a [C]glancer is to [G]glance

[D]Leaping from an icy lake the [C]colour blue ascends to warm the [G]sky
[D]And those little stars so very far they [C]shrink before they get into your [G]eye
[Am]The apple does not fall until the [C]tree above has told it to [G]go
[Am]Gravity will whisper to your [C]wings what they must [G]know

[D]Be aware of passing time but just [C]leave it alone and let it [G]be
[D]Thinking has it's uses but the [C]more I think the less it's helping [G]me
[Am]So now I simply set my thoughts in [C]motion and watch them [G]glide
[Am]Nowhere left to [C]run no need to [G]hide

{comment:OUTRO}
[Am]Nowhere left to [C]run no need to [G]hide
