{title:Nothing Much Left For Us To Do}
{comment: C Capo 3 -> Eb}

We [C]started out so sweetly like two peas in a pod
Like two [F]ice cubes swirling around inside a [G]glass
And you [C]told me I was a keeper and I said the same to you
It seemed so [F]certain that we were going to [G]last

{soc}
All [F]dreams get the [G]urge for [C]going
And [F]nothing ever [G]stays the [C]same
Now there's [F]nothing much [G]left for [C]us to [Am]do
Except [F]fall in love once a[G]gain
{eoc}

The rain drops on the window are racing slowly to the ground
The fridge sounds like it wants to fly away
Your socks are blowing in the wind they are getting wet again
I hope to get them dry again some fine day

The engine's caught a bad cough I think its getting worse
There is new rust where your paint job used to be
You are looking for your glasses but the're sitting on your head
You will find them when you finally ask me

The neighbours have started screaming and the cats are on the prowl
And the traffic smells like rubber mixed with flame
Another day will soon be over and the night will tuck us in
Like two peas in a pod once again
