{title:Oh Happy Days}
{key:G}

My [G]sadness is an over-flowing [C]river
[G]Taking the short way down to the [C]sea
I [G]can't get out of my head the [C]last thing that you said
[G]Were you really talking about [C]me?
[G]Everything seems so easy for [C]you
Your [G]footsteps kick up gold as if they [C]should 
If [G]I could take your place [C]wear your smiling face
I [G]think tonight that I [C](STOP)would

{soc}
Oh happy [G]days[C] oh happy [G]days[C]
Oh happy [G]days[C] oh happy [G]days[C]
{eoc}

The future has a good hot head of steam
The grim reaper has called it for today
Tomorrow I'll take a ride let your comment slide
Perhaps I just won't care much any way
Sticks and stones can break my bones
But it takes words to break a heart in two
Maybe I have should have cried maybe I should have lied
Maybe I shouldn't have fallen for you


