{title:Old Oak Tree}
{comment: Optionally switch to C middle of last line each verse}

[Dm]

{soc}
Under the shade of this old oak tree
I'll sit right here till my song is done
Under the shade of this old oak tree
I'll sit right here till my song is done
I'll sit right here till my song is done
{eoc}

I will abide and I will prevail
On stormy waters I am bound to sail
Under the shade of this old oak tree
None of my troubles can bother me

I am strong I'm too strong to fear
The stormy waters that are drawing near
Under the shade of this old oak tree
None of my troubles can bother me

I know my future I've seen the sign
I may stumble but I'll be just fine
Under the shade of this old oak tree
None of my troubles can bother me
