{title:One Royal Flush Before I Die}
{key: A}
{url:https://www.youtube.com/watch?v=bvXmoCsP4Q8}
{comment: G capo 2 -> A}

You [G]tell me you want to stay but that you [C]really need to go
Well [G]how am I to understand [C] how am I supposed to know? [C/B]
[Am]What is really in your [D]mind my love?
Are you [Am]really going to leave me be[D]hind love?
You speak in words that are making me feel so helpless
Are these tears of yours just falling out of kindness
What is really in your mind my love?
Are you really really leaving me behind?

{soc}
No [C]matter where I [G]stand I always [C]find a way to [G]fall
[C]Every losing [G]hand I've held them [D]all
I've lost with [C]aces flying [G]high
A royal [B7]flush before I [Em]die
Deal me [C]one royal [G]flush before I [D]die

No [C]matter where I [G]stand I always [C]find a way to [G]fall
[C]Every losing [G]hand I've held them [D]all
I've lost with [C]aces flying [G]high
A royal [B7]flush before I [Em]die
Deal me [C]one royal [G]flush before I [D]die
{eoc}

The taxi cab is pulling up on the side walk
I can feel my mouth is moving but I cannot hear it talk
The time has come to say goodbye my love
Are you really going to leave me behind love?
I look at your eyes and all I see is sadness
Yet the taxi pulls away and completes this madness
Has this really happened today my love?
Have you really really gone away my love?

{comment:Outro}
No [C]matter where I [G]stand I always [C]find a way to [G]fall
[C]Every losing [G]hand I've held them [D]all
I've lost with [C]aces flying [G]high
A royal [B7]flush before I [Em]die
Deal me [C]one royal [G]flush before I [D]die
Deal me [C]one royal [G]flush before I [D]die
Deal me [C]one royal [D]flush before I [G]die
