{title:One Good Ear}
{key: D}
{url:https://www.youtube.com/watch?v=x17zS6uFMlI}
{comment: C capo 2 -> D}

[C]Sit down [E]beside my [Am]one good [F]ear
And [C]sing me a [F]happy [G]song
The [C]night is [E]cold and [Am] I taste a [F]tear
Oh [C]sing me a [G]happy [C]song

The wind's blown a hole in the roof overhead
Oh sing me a happy song
The power is out and my phone is dead
Oh sing me a happy song
 	
{soc}
Oh [C]sing me a [E]happy [Am]song why [F]don't ya?
Oh [C]sing me a [F]happy [G]song
The [C]room is [E]dark and the [Am]night is [F]long
Oh [C]sing me a [G]happy [C]song
{eoc}

The ocean has decided to swallow the shore
Sing me a happy song
There is no seaside walk any more
Sing me a happy song

The water in the taps refuses to flow
Sing me a happy song
Will we survive well I just don't know
Sing me a happy song

{comment:Outro}
Oh [C]sing me a [E]happy [Am]song why [F]don't ya?
Oh [C]sing me a [F]happy [G]song
The [C]room is [E]dark and the [Am]night is [F]long
Oh [C]sing me a [G]happy [C]song
The [C]room is [E]dark and the [Am]night is [F]long
Oh [C]sing me a [G]happy [C]song
