{title:Please Come Home}
{key:C}

[C]I miss your smiling face the sound your footsteps make close to [F]mine
The [C]way you tell a joke messing up the punchline every [F]time
I [G]miss you more today that I [F]ever thought I would
If [G]only you could be here now if [F]only you could

{soc}
Come on [C]home
Please come on [F]home
Come on [C]home
Please come on [F]home
{eoc}

So much I need to say but the words just fail me every time
I’ve tried to write it down. I’ve even tried to make the whole thing rhyme
But nothing I can write comes even close to ringing true
Words can never say what I want to say to you 

Time flies quickly by and the days and weeks and months have turned to years
On days when I am down I count them one-by-one through my tears
I hope and pray that some day you'll return again
And we will talk of old times "Do you remember when?"

{comment:Outro}
Please come on home
Please come on home
Please come on home
Please come on home
Please come on home
