{title:Presents}
{comment: Em capo 3 -> Gm}

I've [Em]painted my [B7]fair share of [Em]black[B7]
I've [G]painted my [C]fair share of [B7]blue
But I [Em]don't count the [D]cost of the [C]paints I have [B7]lost
They [Em]gave me [D]present for [C]yo[B7]u
Yes they [G]gave me a [D]present for [Em]you[B7]

I've dried tears with the lid of an eye
I've tempted a demon or two
I don't count the cost of the tears I have lost
They [Em]gave me [D]present for [C]yo[B7]u
Yes they [G]gave me a [D]present for [Em]you[B7]

I've cracked my skull on a rock
Counted backwards from one to two
But I don't count the cost of the marbles I've lost
They [Em]gave me [D]present for [C]yo[B7]u
Yes they [G]gave me a [D]present for [Em]you[B7]

I've tasted rust from the last bell to toll
Quenched the fire of my will to be free
I don't count the cost of the life I have lost
Have you got a present for me
Have you got a present for me?
