{title: Proud To Be You}

[D][G/B][A7][A7Sus4][D]
[D][G/B][A7][A7Sus4][D]
[D][G/B][A7][A7Sus4][D]

[D]Smash through the [G/B]slowly [A7]crumb[A7Sus4]ling [D]walls
Through the [G/B]half des[A7]er[A7Sus4]ted[D]halls
[D]Through the [G/B]rules that [A7]make [A7Sus4]no[D]sense. Through the [G/B]last thought [A7]on [A7Sus4]the [D]fence
Through the [G/B]chains of [A7]your [A7Sus4]old [D]ways. Through the [G/B]doubting [A7]dol[A7Sus4]drum [D]days
Through the [G/B]lies that [A7]burn [A7Sus4]like [D]fire. Through the [G/B]depths that [A7]raise [A7Sus4]you

{soc}
[G]Higher than you have [A]ever been, [D]far above the [G]crowd
Surer than you have [A]ever been, you can [D]shout it out so [G]loud
That you are [A]proud
{eoc}

[D]Crash through the [G/B]fear of [A7]things [A7Sus4]un[D]known. Through the [G/B]seeds al[A7]rea[A7Sus4]dy [D]sown
Through the [G/B]suffo[A7]ca[A7Sus4]ting [D]hold. Through the [G/B]timid [A7]to [A7Sus4]the [D]bold
Through the [G/B]minds that [A7]re[A7Sus4]main [D]closed. Through the [G/B]facts that [A7]were [A7Sus4] sup- [D]posed
Through the [G/B]ashes [A7]to the [D]fire. Through the [G/B]flames that [A7]raise [A7Sus4]you

{soc}
(BRIDGE)
[D]Proud to be [G/B]you [A7]al[A7Sus4]ways
[D]Proud to be [G/B]you [A7]al[A7Sus4]ways
[D]Proud to be [G/B]you al[A]ways (PAUSE)
Proud to be [D]you[G/B][A7][A7Sus4][D]
{eoc}

[D]Dash through the [G/B]straw man [A7]burn[A7Sus4]ing [D]bright. Through the [G/B]days that [A7]make [A7Sus4]the [D]night
Through the [G/B]books that [A7]claim [A7Sus4]to [D]know. Through the [G/B]fear that [A7]dares [A7Sus4]to [D]grow
Through the [G/B]thoughtless [A7]words [A7Sus4]and [D]deeds. Through the [G/B]incan-[A7]des-[A7Sus4]cent [D]screeds
Through the [G/B]preacher [A7]to [A7Sus4]the [D]choir. Through the [G/B]sound that [A7]lifts [A7Sus4]you
