{title:Remember To Forget}
{key:G}
{url:https://www.youtube.com/watch?v=IK-KsccBvlI}
[G]You and I were [Bm]all that mattered [C]you and I were [G]one
A band of colors [Bm]scattered by the [C]early morning [D]sun
[Em]You and I could [G]take a rhyme and [D]turn it into [Em]song
[G]I sang something [Bm]I now regret and [C]then you were [G]gone

{soc}
I [C]think of you [D]every single [G]morning
The [C]gentlest soul  that [D]I have ever [G]met
Your [C]memory always [D]comes a [G]call[Em]ing
[C]It's so hard to [D]remember to for[G]get
{eoc}

We floated through our days together happy wild and free
I loved you with all my soul and I thought that you loved me
All the worries I carried around had faded from my view 
Until the day you went away and broke my heart in two

Some hearts are inclined wander and some hearts will get lost
Some hearts count the memories and some just count the cost
The one thing in this world I know that I can never do 
Is to remember to forget my memories of you
