{title:Rise Again}

[G]I will pray for the other ones that [Am7]want to hang around
[Bm7]Let them find what [Am7]they are looking [G]for
But I am moving out of here I'll come around again
My mind just cannot think straight anymore

{soc}
[C]I will rise [G]I will rise
[D]I will come around a[G]gain
I will [C]rise I will [G]rise
I will [D]come back around a[G]gain
{eoc}

I'll take your hand in friendship and say one last goodbye
So long my friend I'll see you down the road
There is so much more to this than meets our weary eyes
Too much for one lifetime to decode

Think of me in springtime when your hope is in full bloom
Think of me when autumn takes its toll
Remember when I told you that life will never end
But breathing without end is not the goal

{comment:Outro}
[C]I will rise [G]you will rise
[D]We will come around a[G]gain
I will [C]rise you will [G]rise
We will [D]come back around a[G]gain

