{title:Rock Paper Scissors}
{comment:Am capo 2}

[Am]If I was a mountain and if you were a rock
I would be[C]come a pebble and then sit on the top
Of the [G]very highest peak of your mountain so high
And I'd [Am]help you to reach for the sky
If you were a boat and I was the sea
I would [C]ask all the storms to leave you to me
And I'd [G]make subtle waves that would drift you to shore
[Am]Guide you to dry land once more

{soc}
[Dm] [F] [G]. [Dm] [F] [G]. [Dm] [F]	 [G] [E]
{eoc}

If you were the soil and I was the rain
I'd make sure you would never fear thirst again
And I'd watch from above and at your command
I'd shed joyful tears on your land
If I was really you and you were really me
I know you'd be there in my time of need
Watching from a distance as I stumble and fall
And try to make sense of it all

{comment:Outro}
Yes [Am]if I was a mountain and if you were a rock
I would be[C]come a pebble and then sit on the top
Of the very [G]highest peak of your mountain so high
And I'd [E]help you to reach for the sky
