{title: Second Time Around}
{key:G}
{comment: Capo 5 -> C}

[G]There is a [C]rumour going [G]around it's spreading [C]fast around the [G]town
They say that [C]you are coming [G]home[C][G]
I really, [C]really hope it's [G]true, not for [C]me but for [G]you
Because [C]home is where you be[G]long[C][G]
And if I [C]see you on the [G]street I'll say "hel[C]lo it's good to [G]meet"
I won't re[C]veal an old friend [G]found[C][G]
Maybe [C]we can start a[G]gain? Have a [C]drink every now and [G]then
Have a [C]second time a[G]round?

{soc}
[D]We keep the [C]toe tags at [G]bay. [D]We keep the [C]lights on in our [G]eyes
[D]We like to [C]drink the truth a[G]way
[Em]We like to [C]tell each other [D]lies. [Em]We like to [C]tell each other [G]lies
{eoc}

Time goes by so very fast I still had teeth when we met last
Will you still remember me?
And you had flowing locks of hair, a nervous laugh you used to share
With your opinions which were free

And I'd sit beside you every day drain the liquid hours away
With any bottled stuff we'd find
And you'd get mad as hell with me but I could take a lash or three
The truth is I didn't mind

You will find the same old me still drinking hard enough to see
The world through tinted glass
I still wander around the town my mood meanders up and down
The highs go by so very fast


