{title:Sinner Full of Sins}

[Em]Don't touch that bottle don't go out that door
Don't you even think about [B7]love any more
You're a [Em]sinner full of sins all as [Am]black as coal
The [Em]devil is gonna [B7]party with your [Em]so[Am]ul
The [Em]devil is gonna [B7]party with your [Em]soul

Take your hands out of your pockets keep your shoulders high
Stop drooling over shiny things that you can't buy
You're a sinner full of sins deep down in a hole
The devil is gonna party with your soul
The devil is gonna party with your soul

{soc}
[Am]Some day soon your gonna [Em]wake up dead
[Am]A garland of roses a[Em]round your head
[G]The devil's gonna slide in[B]to your bed
[G]Your gonna wish  you were  [F#7]somewhere [B7]else in[Em]stead
{eoc}

You go green with envy and you go red with rage
Getting angry won't get you out of this cage
You're a sinner full of sins they will take their toll
The devil is gonna party with your soul
The devil is gonna party with your soul

Your a total waste of space with not an ounce of shame
Your going to burn in hell with just yourself to blame
You're a sinner full of sins he will swallow you whole
The devil is gonna party with your soul
The devil is gonna party with your soul

