{title:Six White Horses}
{comment:G Capo 2->A}
[G]I will wake up [C]with the [G]sun
Paint a smile on the face of [C]every[G]one
Look out on a [C]field of [G]grass
Six white horses [C]here at [G]last

{soc}
[C] [D] [C] [G]
[C] [D] [C] [G]
[C][G]
{eoc}

I'll see my face in a younger smile
I'll sit in silence for a while
I'll listen to the stories as they flow
No need to question no need to know

The shortest road can still be long
The saddest poem can write a song
The smallest crack can still be wide
And wonders can be found inside

People come and people go
Those who stay are those who know
I'll hold you closest of them all
I know you'll catch me if I fall

{comment:Outro}
I [G]hold you closest [C]of them [G]all
I know you'll catch me [C]if I [G]fall
I hold you closest [C]of them [G]all
I know you'll catch me [C]if I [G]fall

[C] [D] [C] [G]
[C] [D] [C] [G]
[C][G]
[C][G]
[C][G]
