{title:So It Goes}

This [C]room is getting [F]smaller every [G]day
And I can [C]now touch the [F]roof with my [G]toes
And the [C]voices have [F]nothing good to [G]say any [C]more
So it [Dm]goes so it [F]goes  so it [G]goes

The darkness descends with each dawn
Will it linger till the next ice age flows?
I can't find the wood in these trees any more
So it goes so it goes so it goes

{soc}
[Am]Shine your brightest [G]eyes into the [C]dark
[Am]Bring your hottest [G]fire to melt the [C]ice
[Am]You're are only [G]one who can [C]conjure the [F]sun
[C]You must be the [G]light
{eoc}

Some day this will come to an end
Just how and when and why nobody knows
The voices won't be loud in your head any more
So it goes so it goes so it goes

[C]This room will grow a [F]little every [G]day
I will [C]soon touch the [F]sun with my [G]toes
And the [C]voices won't have [F]nothing bad to [G]say any [C]more
So it [Dm]goes so it [F]goes so it [G]goes

