{title:So Many Hours}

{soc}
[Dm]So many [C]hours have now [Bb]passed[A]
[Dm]So many [F]clocks to re[A]wind[A7]
[Dm]So many [C]flowers have been [Bb]caught in the [A]showers
That [Gm]my tears have [A]left be[Dm]hind[A7]
{eoc}

Time is a blessing and time is a curse
To remember, to forget which is worse?
So many days that have now flown away
By living my life in reverse

I see a big wooden box and a hospital bed
A blunt diagnosis that goes over my head
One day you were laughing and singing your song
Now the laughing and that singing has gone

{comment:Outro}
One day you were laughing and singing your song
Now the laughing and singing has gone
One day you were laughing and singing your song
Now the laughing and singing has gone
Yes the laughing and singing has gone
