{title:So Much Faster Now}
{key:E}
{url:https://www.youtube.com/watch?v=2zelngqL16A}
{soc}
[E]You can never catch me [A]no sir no way no [E]how (no how)
[A]You can never catch me No sir no way no [E]how (no how)
[B7]Take all the time you need cos I [A]run so much faster [E]now
{eoc}

The same old confusions well they don’t bother me no more (No more)
The same old confusions they just don’t bother me no more (No more)
I know all your lies because I’ve heard them all before

May the dust in your mouth forever remind you of me (of me)
May the dust in your mouth forever remind you of me (of me)
Just over your horizon that’s that's where I'll be running free
 