{title:Some Trick I Need To Know}
{key: E}
{url:https://www.youtube.com/watch?v=soLzcuoWyPo}
{comment:C Capo 4->E}

I’m [C]down in a hole where the [F]sun doesn’t [C]shine
I’m breathing too shallow and too [G]fast
To[C]day's tears are running a[F]way from my [C]face
They  are happy to be [G]free at [C]last

{soc}
I’m [F]angry and I’m sad and I’m [C]lonely and I’m blue
I’m [G]somewhere between loving and [F]really hating [C]you
I [F]don’t know where to turn or [C]where I should [Am]go
[F]Is there some [G]trick that I need to [C]know?
Please [F]tell me the [G]trick
I need to [C]know[G][C]
{eoc}

The bar tab is running and I’m running too 
I’m fleeing from that old familiar pain
So many times and all the times before
And here it comes once again

My heart will sit right here until the pain goes away
Or until the bartender throws me out
If I drink another bottle will a message come to me
That explains what love is all about

My head’s an echo chamber of your two final words
Two small words that I just cannot shake
The bottle slows them down but they come back around
In every single moment I’m awake
