{title: Spare the Tonic and Pour the Gin}
{key:Dm}

[Dm]Spare the tonic and pour the gin
[Am]You have no idea what shape I am in[Gm]
All you know is that I'm [Dm]shaking
I've got cuts on my hands dirt on my shoes
[Am]Both his eyes are black and blue[Gm]
My walking cane is not for [Dm]walking

{soc}
You know I [C]didn't mean to hurt him just scare him a[Dm]way
[C]Now he will see me in court some [Dm]day
You know I [C]didn't mean to hurt him just scare him a[Dm]way
[C]Now he will see me in court some [Dm]day
{eoc}

[Dm]Oh spare me the lecture just write me the cheque
[Am]The pain was severe all around my neck[Gm]
You should have known that this was [Dm]coming
You had cuts on your hands blood on your shoes
[Am] Both my eyes were black and blue[Gm]
Your walking cane is not for [Dm]walking

{soc}
You say you [C]didn't mean to hurt me just scare me a[Dm]way
[C]But I will see you in court some [Dm]day
You say you [C]didn't mean to hurt me just scare me a[Dm]way
[C]But I will see you in court some [Dm]day
{eoc}

[Dm]Spare the tonic and pour the gin
[Am]He was in a place he should never have been[Gm]
He should have known that I was [Dm]coming
I have cuts on my hands and dirt on my shoes
[Am]Both his eyes turned black and blue[Gm]
My walking cane is not for [Dm]walking

