{title:Sunrise Rising Slow}
{key: E}
{url:https://www.youtube.com/watch?v=2ROedvDFIxU}
{comment: C Capo 4 -> E}

I am [F]dreaming a new dawn before it [C]rises
It so [F]full of hope and promise like all the [C]rest 
And [F]before tomorrow fades back into [C]dark[Am]ness
I will [G]hold it to my chest

I will welcome it into my open arms
Introduce it to the others days I have known
And before tomorrow decided it must leave me
I will make its light my own

{soc}
[F]Sunrise rising [C]slow
Leaving the dark so far behind
[F]Sunrise rising [C]slow
In my [G]mind
{eoc}

I am watching a new dreaming as it rises
Inside the dream that thinks it's really me
Before I can awake into the sunlight
That dream must set me free

I wake into an altered state of knowing
I find the solid ground I call the floor
It holds me aloft and I feel safe and sound
I’m not dreaming any more
