{title:Tea for Two}
{key:C}
{url:https://www.youtube.com/watch?v=TKSEbNQABGg}
{soc}
[C]I find [Em]myself making [F]tea for [C]two
I find [Em]myself making [F]room for [C]you
I find [Em]myself with your [F]cup in my [G]hands
I [C]find [Em]myself in the [F]saddest of [C]lands
{eoc}

When I think [Em]back to the [F]times that we [C]had
There is a mountain of [Em]happy and a [F]molehill of [C]sad
Better to have loved and then [Em]lost, than [F]never loved at [G]all
A dead [C]poet once [Em]said [F]if I re[C]call

We had many good [Em]years [F]many more than [C]most
Sometimes winning by [Em]miles sometimes [F]first past the [C]post
For that I am truly [Em]grateful to the [F]universe [G]above
Which is [C]now making [Em]room for the [F]one that I [C]love

As the years go [Em]by the [F]pain will get [C]less
Framed photographs of [Em]you I will [F]hold to my [C]chest
When the day [Em]comes and my [F]body/soul [G]disbands
And I will make [C]tea for [Em]you in the [F]happiest of [C]lands

