{title: Tears of Stone}
{key:GMixo}

[FMaj7]Footstep patterns in the [C]sand [FMaj7]salty wind tossing your [C]hair
[FMaj7]Rainbow colours through the [C]clouds and you're just [G]standing there [GSus4][G]
[FMaj7]Pleading for salvation on the [C]wind [FMaj7]tickled by the light of yellow [C]sun
[FMaj7]Feeling the weight of your own [C]bones angry at [G]everyone [GSus4][G]

{soc}
With your [F]arms open [C]wide you're [G]waiting for the [Am]tide
With your [F]bare feet planted [C]deep your [G]soul to God to keep
Please take me [F]ho[C][G]me searching for [F]ho[C][G]me
[F]Weeping [C]tears of [G]stone
{eoc}

[FMaj7]Comes a time for holding [C]fast [FMaj7]comes a time for letting [C]go
[FMaj7]Comes a time to see the [C]difference sometimes you cannot [G]know [GSus4][G]
[FMaj7]Watching through a window near the [C]shore [FMaj7]I can feel the anguish as you [C]sigh
[FMaj7]The ocean makes me feel it more and [C]more but I [G]don't know why [GSus4][G]

[FMaj7]One step back from rising [C]tide [FMaj7]seaweed threaded around your [C]toes
[FMaj7]Heavily you sway from side to [C]side purpose in[G]side you grows [GSus4][G]
[FMaj7]Turning landward with your [C]gaze [FMaj7]the fire inside you has re[C]turned
[FMaj7]You salty eyes are all [C]ablaze but you [G]refuse to burn[GSus4][G]

