{title:The Things You Want To Hear}
{key:C}
{url:https://www.youtube.com/watch?v=t-KAWY23T_Y}
[C]Paint me your picture of a [E]life of bliss
And I'll [Am]sing you a song about a [G#]lovers [G]kiss
[C]Whisper sweet nothings [E]in my ear

{soc}
I'll [Am]tell you the things that you [G#]want to [G]hear
From [C]me from [E]me 
I'll [Am]tell you the things that you [G#]want to [G]hear
{eoc}

I'm not complicated but I'm hard to understand
I'll analyze your favourite word if you write it on my hand
Tell me all your hopes and I will show you all your fears

Be careful what you wish for be careful what you say
Sometimes the things we dread just happen anyway
Tell me who doesn't love you and I will shed the tears

Climb into my open wound and have a look around
You can touch any thing you want but do not make a sound
The future is so far away but I am standing here


{Comment:Outro}
I'll [Am]tell you the things that you [G#]want to [G]hear
From [C]me from [E]me 
I'll [Am]tell you the things that you [G#]want to [G]hear
From [C] me [G]
