{title:The Unanswered Question}
{key:Em}
{url:https://www.youtube.com/watch?v=P94KjybKdgU}
[Em]I say 'how are ya?' you say 'please leave me a[C]lone' {comment:c-b-a-e bass walkdown}
[Em]I say 'what's the matter? Is it something I've [C]done?' {comment:c-b-a-e  walkdown}
[Am]I put my hands on your [G]shoulders
[Am]You look me straight in the [G]eye and you ask me [B7]'why'
Yes you ask me [Em]'why'[C]

Why does the head always fight with the heart?
Why are the dangers of love not seen from the start?
I put my hands on your shoulders
I look you straight in the eye and I ask you 'why?'
Yes I ask you 'why'

There can be no answers to questions that never get asked
None of the words that we have are up to that task
We put our hands in our pockets
We look God straight in the eye and we ask him why?
Yes we ask him why

The [Am]tears carve pain on our [G]faces
As we [Am]plead with the angels on [G]high as we ask them [B7]why
Yes we ask him [Em]why

Yes the tears carve pain on our faces
As we plead with the angels on high as we ask them why
Yes we ask them why
We ask them why


[C]wh[Em]y
[C]wh[Em]y
[C]wh[Em]y
[B7]why
[Em]why