{title:The Best Way to Love}
{comment: Capo 3 Am -> Cm}

[Dm]Take away these trees please for I [Am]cannot see the forest
I don't [E7]know how to lose myself in [Am]here
[Dm]Take away these eyes cause [Am]now I realise
I [E7]cannot see what things are really [Am]here

{soc}
The [E7]best way to see is with your [Am]ears
The [E7]best way to smell is with your [Am]teeth
The [Dm]best way to smile is though the [Am]tears (yes it is)
The [E7]best way to love is to never [Am]meet
[Dm][Am][E7][Am]
[Dm][Am][E7][Am]
{eoc}

[Dm]Take away these memories of [Am]sun and sea and sand
Let [E7]cold and loss be all that I can [Am]feel
[Dm]Fill my heart with sorrow while I [Am]think about tomorrow
The [E7]day when my true nature is [Am]revealed

[Dm]To satisfy is to nullify the [Am]incandescent middle eye
That [E7]rests upon my forehead now and [Am]then
[Dm]If it turns to look at you the [Am]one thing you should never do
Is [E7]run 'cause it will get you in the [Am]end

