{title:The Only Way Out Is Through}
{key:E}
{url:https://www.youtube.com/watch?v=ONY6a23Dh-g}

[E]Tell me my old friend [A]what have you come here [E]for
Tell me my good friend what [A]trouble has fallen on [E]you?
[F#m]Believe me when I say that I [A]know what you're going [E]through
It happens to [C#m]me and [A]now its happening to [E]you

All the pain in your world burns hot on the head of a pin
You can run but you can't hide from a pain that stems from within
Believe me when I say I know what its like to be blue
It happens to me and now its happening to you

Cry on my shoulder and then cry and cry some more
I will not judge you you've heard all the judgements before 
Believe me when I say that those without pain are few
It happens to me and now its happening to you
 
This too will pass like water through the gates of time
I will listen to your story and some day I'll tell you mine
Believe me when I say that that the only way out is through
It happens to me and now its happening to you
