{title: The Skibbereen Breeders}

[G]Over the [D]sea to Aus[C]tralia I will [G]go
With [Am]petticoats and [G]shoes a [C]bible and a [D]spoon
From [G]starving Skibbe[D]reen to a [C]land I've never [G]seen
For [Am]here I know that [G]hunger will [C]kill me all too [G]soon

[G]I'm told the Earl [D]Grey will pay the [C]passage for [G]me
To Port [Am]Philip in those [G]new lands so [C]far far a[D]way
This [G]workhouse sure is [D]hell is Aus[C]tralia? Who can [G]tell?
But [Am]I don't want to [G]die here a[C]lone come what [G]may

{soc}
[G]Fourteen and a[Am]lone [G]Mary is my [Am]name
This [G]blight has killed [Am]all of  my [D]kin
[G]Fourteen and a[D]lone and [C]hunger is my [Em]shame
[G]Bless me Father [D]how have I [G]sinned?
{eoc}

A [G]burden I've be[D]come to this [C]land of my [G]birth
Too [Am]young and too [G]weak to [C]work breaking [D]stones
I [G]mend clothes all [D]day and por[C]ridge is my [G]pay
For [Am]working [G]my little [C]fingers to the [G]bones

In [G]Australia I can [D]be of some small [C]service to the [G]crown
With [Am]petticoats and [G]shoes a [C]bible and a [D]womb
[G]Marry a worthy [D]man have all the [C]children that I [G]can
[Am]That is the [G]life that a[C]waits me all too [G]soon
