{title:Thoughts Turn To Love}

I have [C]endless am[Am]ounts of [F]trouble and [C]pain
In endless repe[Am]titions a[D]gain and a[G]gain

{soc}
In this [F]time of des[E7]peration my [Am]thoughts turn to [D]love
And [F]you're the one that [G]I'm thinking [C]of [G7]
{eoc}

My treadmill's on a road that keeps wrapping around
The songs that I write turn my frustrations into sound

Another day has gone and another dollar has been lost
I should count my blessings but I'm counting my costs

Tomorrow I will search for a ground hog to blame
For making this and every day pretty much the same

Yes tomorrow I will search for a groundhog to blame
For making this and every verse pretty much the same

