{title:Too Far Too Late}
{key:C}
{url:https://www.youtube.com/watch?v=lw6IGXsYbPw}
It [C]started out a [C/B]small thing that [Am]I had failed to [G]grasp
A [C]break in conti[C/B]nuity with the [Am]notions from my [G]past
That [F]I had nurtured and [G]cherished with much [C]pride[C/B][Am][G]
So [F]when the big storm asked my [G]name(PAUSE)
I [C]lied [C/B][Am][G][F][G]

I'm [C]evidenced in [C/B]certainties that [Am]I cannot d[G]eny
I [C]dive into the [C/B]ocean's presence [Am]under angry [G]sky
And my [F]eyes refuse to open as the [G]waves consume the [C]land[C/B][Am][G][F][G]

I'm [C]drowning in con[C/B]clusions they [Am]follow me a[G]round
The [C]storm's still raging [C/B]overhead and [Am]I can hear the [G]sound
Of [F]footsteps climbing upwards to [G]dry land somewhere [C]high[C/B][Am][G]
So [F]when the big storm asked my [G]name(PAUSE)
I [C]lied [C/B][Am][G][F][G]

{comment:Bridge}
[F]Into this cold dark flooded basement [G]all our futures fall
I [F]hear my neighbours calling but I [G]can't see them at all
I'm [F]wondering how we got here and [G]if you do the same
If it's [F]too far too late [G]are we(PAUSE) to [C]blame?[C/B][Am][G][F][G]
[C][C/B][Am][G][F][G]

It [C]started out a [C/B]small thing that [Am]I had failed to [G]grasp
A [C]break in conti[C/B]nuity with the [Am]notions from my [G]past
That [F]I had nurtured and [G]cherished with much [C]pride[C/B][Am][G]
So [F]when the big storm asked my [G]name(PAUSE)
I [C]lied [C/B][Am][G][F][G]
