{title:Too Little Sanity Too Bad}
{key:A}
{url:https://www.youtube.com/watch?v=GR0up0sEHWc}

[A]Well I am watchin' the painter man he is [C]waiting for his [G]paint to [A]dry
I'm listening to the singer man [C]singin' about the [G]bye and [A]bye
I'm phoning my old relatives [C]who will be [G]next to [A]die?
They are all phoning me I can [C]hear the [G]glint in their [A]eyes

{soc}
[D7]All around me the world is going [A]mad
[C]Too little sanit[G]y too [A]bad
[D7]All around me the world is going [A]mad
[C]Too little sanit[G]y too [A]bad
{eoc}

Well [A]I don't get out of bed until it's [C]nearly time to [G]call it a [A]day
They don't allow no booze in here but I [C]smuggle it [G]in any[A]way
I'll smoke out the window as [C]soon as this [G]nurse goes a[A]way
I'll be a trueborn pain in the [C]ass till my [G]dying [A]day

[A]So listen to me now I'll dis[C]pense some [G]worthy ad[A]vice
If you get offered a good time [C]don't [G]ever think [A]twice
The cloaks and the daggers make [C]every[G]thing twice as [A]nice
Life is all a gamble so [C]go a[G]head and roll the [A]dice
