{title:Trifling Little Detail}
{key:G}
{url:https://www.youtube.com/watch?v=ZGVbxXFvdhQ}
[G]I see you face in the [E7]morning light [Am]shining like the [D7]brightest star
[G]We trade glances [E7]left and right. [Am]Love so near and [D7]yet so far
[Cmaj7]How I adore your [Bm7]photograph [C]hanging on my bedroom [G]wall
[A]Does the fact that we've never met really [D]matter at [D7]all?

I found you in a box of old love letters that I was asked to burn
I tossed them in the fire one by one but when it came to your turn
You looked at me so tenderly you had me in thrall
Does the fact that we've never met really matter at all?

I bought a picture frame at a Five and Dime just down the street
I told my dog I had a new lover that he needed to meet
He had no choice but to fall for you and answer your call
Does the fact that you've never met really matter at all?

{outro}
[Cmaj7]How I adore your [Bm7]photograph  [C]hanging on my bedroom [G]wall
[Cmaj7]Does the fact that we've [Bm7]never met really [Am7]mat[D]ter at [G6]all?
{outro}

