{title:Trouble From You}
{key:Am}
{url:https://www.youtube.com/watch?v=wVRtjb02uGM}
{comment:Am capo 2->Bm}

{soc}
[Am]I’ve got trouble in mind
I don’t [E7]need no more trouble from [Am]you
You’re a [Dm]part of my life that I’ve [C]left behind
I don’t [E7]need no more trouble from [Am]you
{eoc}

Be like Gabriel with his trumpet
Head on down to the sea
Blow your trumpet wherever you like
But keep it far away from me	

I’m not the person that I was
Your not getting through my door
I’m not walking backwards to meet you
Your old tricks don’t work any more

I've got the keys to the kingdom
I've got the map and directions too
I worked very hard to find them
I ain't giving them to you

Go tell your story to the preacher
Maybe the preacher man can help you out
All I've got is anger to give you
You know what I'm angry about

