{title:Two Fireflies Burning Bright}
{key:D}
{url:https://www.youtube.com/watch?v=T6kxOZzMw_c}
{comment:C Capo 2 -> D}

The [C]fireflies are [Em]lighting the [F]forest to[G]night
I’m [C]so tired of [Em]walking [F]alo[G]ne
And [F]now that the [G]end of my [Em]journey draws [Am]near
I can [F]feel your love [G]guiding me [C]home[G]

Soon we will wipe the tears from my eyes
I’m so tired of walking alone
Soon in the warmth of your arms I will lie
I can feel your love guiding me home

{soc}
Our [Am]love will a[Em]bide and long [Am]after we’ve [Em]died
[F]Travellers will see us at [G]night
As [F]I dance for [G]you and you [Em]dance for [Am]me
[F]Two fire[G]flies burning [C]bright[G]
{eoc}

The light in the window it beckons me on
I’m so tired of walking alone
Soon the pain of parting will forever be gone
I can feel your love guiding me home
