{title:Up In My Own Head}
{key:D}
{url:https://www.youtube.com/watch?v=rIhE5MLd7N0}
[D]Thinking about the thoughts that I am [Am]thinking
Sleepless as the stars kill the sun
And I'm adding two and two together
Two and two add up to one

{soc}
When I'm [D]up in my own [Am]head
When I'm [D]up in my own [Am]head
When I'm [D]up in my own [Am]head
When I'm [D]up in my own [Am]head
[D][Am]
[D][Am]
{eoc}

I'm watching as I watch myself fall
Into the cracks in my own self belief
I'm wondering if I can help me at all
The world is the wind and I'm a leaf

Can you see what I see from out there?
There no way out and no reason to go
I think I'll just stay in this place forever
If I did escape how would I know?

