{title:White Clouds}
{key:G}
{url:https://www.youtube.com/watch?v=LkVZ9EIY6Z4}
Does [G]ice cream really [Bm]come from the [C]white clouds a[G]bove?
I [G]want a [Bm]white cloud for [C]someone I [G]love
I will [G]reach high into the [Bm]sky and [C]pull one right [D]down
The [G]next time the [Bm]white clouds [C]comes back [G]around
The [G]next time the [Bm]white clouds [C]comes back around

Can one good deed really make things change
Can a badly broken soul be rearranged
Is now a good time for me to just start again
I see the white clouds every now and then
Yes I see the white clouds every now and then

Is any act of kindness ever truly lost?
If the price set is zero is there still a cost?
I'll give you a hand if you will hold on to mine
Here comes the white cloud somehow just in time
Here comes the white cloud somehow just in time

I wrote a song I wrote it all for you
The white cloud whispered to me that you were blue
Don't let this dark world every get you down
The white clouds will always come back around
The white clouds will always come back around