{title:Why Won't You Talk To Me?}
{key: Bb}
{url:https://www.youtube.com/watch?v=vWR4vrDSLpU}
{comment:G Capo 3->Bb}
[G]All I ever wanted from [C]you was a [G]smile
But all you seem to do is [D]cry
To[C]day is the [G]day I pack [C]my fears a[G]way
To[C]day is the [D]day I ask [G]"why?"

{soc}
[D]Why do you carry such [C]a big heavy [G]cross?
[D]Why is the your bright light [C]so very hard to [G]see?
[D]Why do you hide so much [C]pain in[Em]side?
[C]Why won't you [D]talk to [G]me?
{eoc}

The weight on your shoulders is easy to see
Every step seems to bring forth a tear
I will ask you some day "Can I help in any way"
Some day I will conquer my fear 

Will I see you tomorrow like I saw you today
Weeping fresh tears on your phone
I've no courage today to wipe those tears away
So I'll cry for you again on my own