{title:Will You Dance With Me}
{key: Eb}
{url:https://www.youtube.com/watch?v=r4EU_UpFeBY}
{comment: C Capo 3->Eb}
The [C]only thing that can [G]ever pass is [F]time[G]
The only time that’s real is here and now

{soc}
Well the [F]day is young and you are here and [G]somehow so am I
Let's [F]spend some precious time together no [G]need to wonder why
The [F]universe has arranged itself to [G]let this moment be
[F]Oh will you dance oh [G]will you dance
Oh [F]will you dance oh [G]will you dance

With [C]me[G][F]
Will you dance with [C]me[G][F]
Will you dance with [C]me[G][F]
[G]
{eoc}

Once today is gone its gone forever
Tomorrow doesn't come with a guarantee

