{title:Woe Is Me}

[Am]I'm all on my own with a [G]flat spare [Am]tyre
Oh oh [F]woe is [E7]me
My [Am]wallet  flew into a [G]dumpster [Em]fire
[Am]Oh oh [G]woe is [Am]me
[Am]My dog ran away with a [G]cat that he [Am]met
Oh oh [F]woe is [E7]me
[Am]I lost a small fortune on a [G]stupid [Em]bet
[Am]Oh oh [G]woe is [Am]me

{soc}
[F]Lady luck oh [C]lady luck 
Why [G]don't you shine on [Am]me?
[F]Lady luck oh [C]lady luck 
[E7]Oh woe is [Am]me[G][Am]
{eoc}

[Am]There is a hole in my shoe and an [G]ache in my [Am]head
Oh oh [F]woe is [E7]me
[Am]Something creepy crawly lives [G]beneath my [Em]bed
[Am]Oh oh [G]woe is [Am]me
[Am]I tried to tell a joke but the [G]joke it just [Am]died
Oh oh [F]woe is [E7]me
[Am]Lady luck just cannot be [G]satis[Em]fied
[Am]Oh oh [G]woe is [Am]me

[Am]I tried to write a song but nothing [G]came to my [Am]head 
Oh oh [F]woe is [E7]me
[Am]I tried to write a song and got [G]this ins[Em]tead
[Am]Oh oh [G]woe is [Am]me
